<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../styling/cart.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" style="-fx-background-color: #52373B;">
         <children>
            <Button maxHeight="-Infinity" mnemonicParsing="false" prefHeight="34.0" style="-fx-background-color: #EC5633; -fx-background-radius: 0;" text="Search" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <TextField maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="34.0" prefWidth="437.0" style="-fx-background-radius: 0;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="12.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <ImageView fitHeight="25.0" fitWidth="90.0" layoutX="1.0" layoutY="17.0" pickOnBounds="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="16.5">
               <image>
                  <Image url="@../../../../../../../Desktop/Screen%20Shot%202018-10-29%20at%206.37.15%20PM.png" />
               </image>
            </ImageView>
            <Button layoutX="489.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #52373B;" text="Cart" textFill="WHITE" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-shopping-cart-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="564.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: #52373B;" textFill="WHITE" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="12.0">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icons8-sort-down-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="688.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@../icons/icons8-person_male.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="603.46533203125" layoutY="33.7685546875" strokeType="OUTSIDE" strokeWidth="0.0" text="Shloak Aggarwal" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="444.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="603.0" prefViewportWidth="660.0">
               <content>
                  <VBox>
                     <children>
                        <AnchorPane prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="header-1" text="Shopping Cart" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Label layoutX="376.0" layoutY="15.0" text="Price" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="10.0" />
                              <Label layoutX="544.0" layoutY="13.0" prefWidth="75.0" text="Quantity" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="2.0" prefWidth="638.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="34.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../product_images/sample_product.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="270.0" layoutY="24.0" prefHeight="25.0" prefWidth="129.0" text="Name of Product" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="270.0" layoutY="60.0" text="Description" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="40.0" />
                              <Label layoutX="473.0" layoutY="24.0" text="Price" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0" />
                              <ChoiceBox layoutX="526.0" layoutY="37.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                              <Button layoutX="561.0" layoutY="95.0" mnemonicParsing="false" text="Delete" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="2.0" prefWidth="638.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="34.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                 <image>
                                    <Image url="@../product_images/sample_product2.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="270.0" layoutY="24.0" prefHeight="25.0" prefWidth="129.0" text="Name of Product" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="270.0" layoutY="60.0" text="Description" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="40.0" />
                              <Label layoutX="473.0" layoutY="24.0" text="Price" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="10.0" />
                              <ChoiceBox layoutX="526.0" layoutY="37.0" prefWidth="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
                              <Button layoutX="561.0" layoutY="95.0" mnemonicParsing="false" text="Delete" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="443.0" prefWidth="148.0">
               <children>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="17.0" prefHeight="43.0" prefWidth="185.0" styleClass="header-1" text="Total" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Button layoutX="23.0" layoutY="369.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: #52373B;" text="Checkout" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
